VITE_MAPTILER_KEY=sOS8T4xB0UhAsi9TAzTD
VITE_SUPABASE_URL=https://wdukystgmwfwqdvdocwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdWt5c3RnbXdmd3FkdmRvY3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzY2NzAsImV4cCI6MjA4NjE1MjY3MH0.pK1EyUpeU1G9M3Gq2b1xH-fYSmd-WvG4NVagX8cN5dw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdWt5c3RnbXdmd3FkdmRvY3dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU3NjY3MCwiZXhwIjoyMDg2MTUyNjcwfQ.HVmiQBlq1fsQ9iHk1J2fmlwmRUMhDYB_PgUOLKPDorw
